DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="book-store"
DB_PASS="root"
JWT_KEYS="Rahasiaaaa"
PORT=":8083"
GRPC_ADDRESS=":1800"
REDIS_POOL_URI="HF3frQUiRCazNcTwIQdPS770Fd15HMATPByBcR3PY8M="
REDIS_POOL_PASSWORD="AR/QwVTmuTXGw2VKivixNCHUYrIRRqD398W1WA=="
REDIS_POOL_DB=4
REDIS_POOL_MAX_ACTIVE=10
REDIS_POOL_DIAL_TIMEOUT="5s"
REDIS_POOL_READ_TIMEOUT="5s"
REDIS_POOL_WRITE_TIMEOUT="5s"
REDIS_POOL_IDLE_TIMEOUT="10s"
REDIS_POOL_MAX_CONN_AGE="10s"